[gd_scene load_steps=6 format=3 uid="uid://ckjde4rhfurue"]

[ext_resource type="Script" path="res://arena.gd" id="1_tlj2w"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_12sb4"]
[ext_resource type="PackedScene" uid="uid://c05ugo3gtpggi" path="res://player.tscn" id="3_2totg"]
[ext_resource type="PackedScene" uid="uid://du1hknsfsmafh" path="res://wall_segment.tscn" id="4_jt7ak"]

[sub_resource type="Environment" id="Environment_ybdft"]
background_mode = 2
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_normalized = true
glow_strength = 0.93
glow_mix = 0.87
glow_blend_mode = 4
fog_light_color = Color(0.186547, 0.598171, 0.761176, 1)
fog_light_energy = 1.65
fog_sun_scatter = 0.01
fog_density = 0.0
volumetric_fog_density = 0.0

[node name="Arena" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.71838, 0)
script = ExtResource("1_tlj2w")

[node name="main_camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
environment = SubResource("Environment_ybdft")
projection = 1
fov = 146.9
size = 40.0
script = ExtResource("2_12sb4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.63603, 0)
light_energy = 3.667

[node name="Player" parent="." instance=ExtResource("3_2totg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -60, 0, 0)

[node name="Arena Walls" type="Node3D" parent="."]

[node name="Wall Segment" parent="Arena Walls" instance=ExtResource("4_jt7ak")]

[node name="Wall Segment7" parent="Arena Walls" instance=ExtResource("4_jt7ak")]
transform = Transform3D(2.7074, 0, 2.94448, 0, 4, 0, -2.94448, 0, 2.7074, 0, 0, -21.001)

[node name="Wall Segment2" parent="Arena Walls" instance=ExtResource("4_jt7ak")]
transform = Transform3D(-4.37114e-06, 0, 4, 0, 1, 0, -100, 0, -1.74846e-07, -123.154, 0, 0)

[node name="Wall Segment4" parent="Arena Walls" instance=ExtResource("4_jt7ak")]
transform = Transform3D(-4.37114e-06, 0, -4, 0, 1, 0, 100, 0, -1.74846e-07, 124, 0, 0)

[node name="Wall Segment5" parent="Arena Walls" instance=ExtResource("4_jt7ak")]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 4, 45, 0, -78)

[node name="Wall Segment6" parent="Arena Walls" instance=ExtResource("4_jt7ak")]
transform = Transform3D(-100, 0, 3.49691e-07, 0, 1, 0, -8.74228e-06, 0, -4, 45, 0, 78)

[node name="Wall Segment3" parent="Arena Walls" instance=ExtResource("4_jt7ak")]
transform = Transform3D(3.22805, 0, 2.36214, 0, 4, 0, -2.36214, 0, 3.22805, 0, 0, 22.3496)
