[gd_scene load_steps=8 format=4 uid="uid://ckjde4rhfurue"]

[ext_resource type="Script" path="res://floor.gd" id="1_y3f0k"]
[ext_resource type="Script" path="res://camera_3d.gd" id="2_12sb4"]
[ext_resource type="Shader" path="res://floorshader.gdshader" id="2_lp16x"]
[ext_resource type="Script" path="res://player.gd" id="3_1jf3b"]

[sub_resource type="Environment" id="Environment_ybdft"]
background_mode = 2
ambient_light_sky_contribution = 0.0
ambient_light_energy = 0.0
glow_enabled = true
glow_normalized = true
glow_strength = 0.93
glow_mix = 0.87
glow_blend_mode = 4
fog_light_color = Color(0.186547, 0.598171, 0.761176, 1)
fog_light_energy = 1.65
fog_sun_scatter = 0.01
fog_density = 0.0
volumetric_fog_density = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abahr"]
render_priority = 0
shader = ExtResource("2_lp16x")
shader_parameter/lines = PackedVector4Array(2, -2, 0, -1, 0, -1, -2, -2, -2, -2, 0, 2, 0, 2, 2, -2)
shader_parameter/line_count = 4
shader_parameter/line_thickness = 0.171
shader_parameter/color = Color(0.967624, 0.131109, 0.532622, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eu57p"]
size = Vector3(5.1, 0.5, 5.1)

[node name="Arena" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.71838, 0)

[node name="Floor" type="Node3D" parent="."]
script = ExtResource("1_y3f0k")

[node name="Floor2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0, 0)
script = ExtResource("1_y3f0k")
rotation_factor = 0.1

[node name="Floor3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
script = ExtResource("1_y3f0k")
rotation_factor = 0.333

[node name="Floor4" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, -0.34202, 0, 0.34202, 0.939693, 0, 0, 0)
script = ExtResource("1_y3f0k")
rotation_factor = 0.3

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.999994, -1.52582e-10, 0.00349063, -0.00349063, -4.37111e-08, 0.999994, 1.52265e-15, -1, -4.37114e-08, 0, 20, 0)
environment = SubResource("Environment_ybdft")
size = 40.0
script = ExtResource("2_12sb4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6.63603, 0)
light_energy = 3.667

[node name="Player" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0619762, 0)
material_override = SubResource("ShaderMaterial_abahr")
mesh = SubResource("BoxMesh_eu57p")
script = ExtResource("3_1jf3b")
